EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Carte proto LED pour Shield Arduino"
Date "2020-12-02"
Rev "1.0"
Comp "INSA"
Comment1 ""
Comment2 "Arnauld Biganzoli"
Comment3 "Opérateur CAO :"
Comment4 ""
$EndDescr
Text Label 8950 1450 1    60   ~ 0
Vin
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 8900 2800 0    60   ~ 0
A3
Text Label 8900 2900 0    60   ~ 0
A4(SDA)
Text Label 8900 3000 0    60   ~ 0
A5(SCL)
Text Label 10550 3000 0    60   ~ 0
0(Rx)
Text Label 10550 2800 0    60   ~ 0
2
Text Label 10550 2900 0    60   ~ 0
1(Tx)
Text Label 10550 2700 0    60   ~ 0
3(**)
Text Label 10550 2600 0    60   ~ 0
4
Text Label 10550 2500 0    60   ~ 0
5(**)
Text Label 10550 2400 0    60   ~ 0
6(**)
Text Label 10550 2300 0    60   ~ 0
7
Text Label 10550 2100 0    60   ~ 0
8
Text Label 10550 1600 0    60   ~ 0
13(SCK)
Text Label 10550 1400 0    60   ~ 0
AREF
NoConn ~ 9400 1600
Text Label 10550 1300 0    60   ~ 0
A4(SDA)
Text Label 10550 1200 0    60   ~ 0
A5(SCL)
Text Notes 10850 1000 0    60   ~ 0
Holes
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 9600 1900
F 0 "P1" H 9600 2350 50  0000 C CNN
F 1 "Power" V 9700 1900 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 9750 1900 20  0000 C CNN
F 3 "" H 9600 1900 50  0000 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text Label 8650 1800 0    60   ~ 0
~Reset~
$Comp
L power:+3.3V #PWR01
U 1 1 56D70538
P 9150 1450
F 0 "#PWR01" H 9150 1300 50  0001 C CNN
F 1 "+3.3V" V 9150 1700 50  0000 C CNN
F 2 "" H 9150 1450 50  0000 C CNN
F 3 "" H 9150 1450 50  0000 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 9050 1350
F 0 "#PWR02" H 9050 1200 50  0001 C CNN
F 1 "+5V" V 9050 1550 50  0000 C CNN
F 2 "" H 9050 1350 50  0000 C CNN
F 3 "" H 9050 1350 50  0000 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 10300 3150
F 0 "#PWR04" H 10300 2900 50  0001 C CNN
F 1 "GND" H 10300 3000 50  0000 C CNN
F 2 "" H 10300 3150 50  0000 C CNN
F 3 "" H 10300 3150 50  0000 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 9600 2700
F 0 "P2" H 9600 2300 50  0000 C CNN
F 1 "Analog" V 9700 2700 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" V 9750 2750 20  0000 C CNN
F 3 "" H 9600 2700 50  0000 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D71177
P 10800 650
F 0 "P5" V 10900 650 50  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10721 724 20  0000 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D712DB
P 11100 650
F 0 "P8" V 11200 650 50  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 11024 572 20  0000 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 10000 2600
F 0 "P4" H 10000 2100 50  0000 C CNN
F 1 "Digital" V 10100 2600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 10150 2550 20  0000 C CNN
F 3 "" H 10000 2600 50  0000 C CNN
	1    10000 2600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	9350 1450 9350 1700
Wire Wire Line
	9400 1900 9150 1900
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2200 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9050 2000 9050 1350
Wire Wire Line
	9150 1900 9150 1450
Wire Wire Line
	9400 2500 8900 2500
Wire Wire Line
	9400 2600 8900 2600
Wire Wire Line
	9400 2700 8900 2700
Wire Wire Line
	9400 2800 8900 2800
Wire Wire Line
	9400 2900 8900 2900
Wire Wire Line
	9400 3000 8900 3000
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 10000 1600
F 0 "P3" H 10000 2150 50  0000 C CNN
F 1 "Digital" V 10100 1600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 10150 1600 20  0000 C CNN
F 3 "" H 10000 1600 50  0000 C CNN
	1    10000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 2100 10550 2100
Wire Wire Line
	10200 2000 10550 2000
Wire Wire Line
	10200 1900 10550 1900
Wire Wire Line
	10200 1800 10550 1800
Wire Wire Line
	10200 1600 10550 1600
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	10200 3000 10550 3000
Wire Wire Line
	10200 2900 10550 2900
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2700 10550 2700
Wire Wire Line
	10200 2600 10550 2600
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Wire Line
	10200 1500 10300 1500
Wire Wire Line
	10300 1500 10300 3150
Wire Wire Line
	9300 2100 9300 2200
Wire Wire Line
	9300 2200 9300 3150
Wire Notes Line
	8500 500  8500 3450
Wire Notes Line
	8500 3450 11200 3450
Wire Wire Line
	9400 1800 8650 1800
Text Notes 9700 1600 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
$Comp
L Device:LED D1
U 1 1 5FC76F5F
P 6250 2650
F 0 "D1" V 6289 2532 50  0000 R CNN
F 1 "LED" V 6198 2532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6250 2650 50  0001 C CNN
F 3 "~" H 6250 2650 50  0001 C CNN
	1    6250 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FC7D66F
P 6250 2250
F 0 "R1" H 6320 2296 50  0000 L CNN
F 1 "470" H 6320 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6180 2250 50  0001 C CNN
F 3 "~" H 6250 2250 50  0001 C CNN
	1    6250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2400 6250 2500
$Comp
L power:GND #PWR05
U 1 1 5FC83025
P 7700 3150
F 0 "#PWR05" H 7700 2900 50  0001 C CNN
F 1 "GND" H 7700 3000 50  0000 C CNN
F 2 "" H 7700 3150 50  0000 C CNN
F 3 "" H 7700 3150 50  0000 C CNN
	1    7700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2800 6250 3000
Wire Wire Line
	6250 3000 6650 3000
Wire Wire Line
	7700 3000 7700 3150
$Comp
L Device:LED D2
U 1 1 5FC8884C
P 6650 2650
F 0 "D2" V 6689 2532 50  0000 R CNN
F 1 "LED" V 6598 2532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6650 2650 50  0001 C CNN
F 3 "~" H 6650 2650 50  0001 C CNN
	1    6650 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FC889C8
P 6650 2250
F 0 "R2" H 6720 2296 50  0000 L CNN
F 1 "470" H 6720 2205 50  0000 L CNN
F 2 "" V 6580 2250 50  0001 C CNN
F 3 "~" H 6650 2250 50  0001 C CNN
	1    6650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2400 6650 2500
Wire Wire Line
	6650 2800 6650 3000
Connection ~ 6650 3000
Wire Wire Line
	6650 3000 7000 3000
$Comp
L Device:LED D3
U 1 1 5FC8EB94
P 7000 2650
F 0 "D3" V 7039 2532 50  0000 R CNN
F 1 "LED" V 6948 2532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7000 2650 50  0001 C CNN
F 3 "~" H 7000 2650 50  0001 C CNN
	1    7000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FC8ED38
P 7000 2250
F 0 "R3" H 7070 2296 50  0000 L CNN
F 1 "470" H 7070 2205 50  0000 L CNN
F 2 "" V 6930 2250 50  0001 C CNN
F 3 "~" H 7000 2250 50  0001 C CNN
	1    7000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2400 7000 2500
Wire Wire Line
	7000 2800 7000 3000
$Comp
L Device:LED D4
U 1 1 5FC8ED44
P 7400 2650
F 0 "D4" V 7439 2532 50  0000 R CNN
F 1 "LED" V 7348 2532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7400 2650 50  0001 C CNN
F 3 "~" H 7400 2650 50  0001 C CNN
	1    7400 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FC8ED4E
P 7400 2250
F 0 "R4" H 7470 2296 50  0000 L CNN
F 1 "470" H 7470 2205 50  0000 L CNN
F 2 "" V 7330 2250 50  0001 C CNN
F 3 "~" H 7400 2250 50  0001 C CNN
	1    7400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2400 7400 2500
Wire Wire Line
	7400 2800 7400 3000
Connection ~ 7000 3000
Wire Wire Line
	7000 3000 7400 3000
Connection ~ 7400 3000
Wire Wire Line
	7400 3000 7700 3000
Wire Wire Line
	9350 1700 9400 1700
Wire Wire Line
	10200 1700 10550 1700
Wire Wire Line
	7400 2100 7400 2000
Wire Wire Line
	7400 2000 7700 2000
Wire Wire Line
	7000 2100 7000 1900
Wire Wire Line
	7000 1900 7700 1900
Wire Wire Line
	6650 2100 6650 1800
Wire Wire Line
	6650 1800 7700 1800
Wire Wire Line
	6250 1700 7700 1700
Wire Wire Line
	6250 1700 6250 2100
Text Label 7700 1700 0    50   ~ 0
LED1
Text Label 7700 1800 0    50   ~ 0
LED2
Text Label 7700 1900 0    50   ~ 0
LED3
Text Label 7700 2000 0    50   ~ 0
LED4
Text Label 10550 1700 0    50   ~ 0
LED1
Text Label 10550 1800 0    50   ~ 0
LED2
Text Label 10550 1900 0    50   ~ 0
LED3
Text Label 10550 2000 0    50   ~ 0
LED4
NoConn ~ 10550 1400
NoConn ~ 10550 2100
NoConn ~ 10550 1600
NoConn ~ 10550 2300
NoConn ~ 10550 2400
NoConn ~ 10550 2500
NoConn ~ 10550 2600
NoConn ~ 10550 2700
NoConn ~ 10550 2800
NoConn ~ 10550 2900
NoConn ~ 10550 3000
NoConn ~ 8900 2500
NoConn ~ 8900 2600
NoConn ~ 8900 2700
NoConn ~ 8900 2800
NoConn ~ 8950 1450
NoConn ~ 9350 1450
NoConn ~ 8650 1800
$Comp
L power:GND #PWR0101
U 1 1 5FCCB259
P 7050 800
F 0 "#PWR0101" H 7050 550 50  0001 C CNN
F 1 "GND" H 7050 650 50  0000 C CNN
F 2 "" H 7050 800 50  0000 C CNN
F 3 "" H 7050 800 50  0000 C CNN
	1    7050 800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FCCC883
P 7050 800
F 0 "#FLG0101" H 7050 875 50  0001 C CNN
F 1 "PWR_FLAG" H 7050 973 50  0000 C CNN
F 2 "" H 7050 800 50  0001 C CNN
F 3 "~" H 7050 800 50  0001 C CNN
	1    7050 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5FCCD66D
P 7600 800
F 0 "#PWR0102" H 7600 650 50  0001 C CNN
F 1 "+3.3V" V 7600 1050 50  0000 C CNN
F 2 "" H 7600 800 50  0000 C CNN
F 3 "" H 7600 800 50  0000 C CNN
	1    7600 800 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FCCE7EF
P 7600 800
F 0 "#FLG0102" H 7600 875 50  0001 C CNN
F 1 "PWR_FLAG" H 7600 973 50  0000 C CNN
F 2 "" H 7600 800 50  0001 C CNN
F 3 "~" H 7600 800 50  0001 C CNN
	1    7600 800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FCCED15
P 8150 800
F 0 "#FLG0103" H 8150 875 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 973 50  0000 C CNN
F 2 "" H 8150 800 50  0001 C CNN
F 3 "~" H 8150 800 50  0001 C CNN
	1    8150 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5FCCF251
P 8150 800
F 0 "#PWR0103" H 8150 650 50  0001 C CNN
F 1 "+5V" V 8150 1000 50  0000 C CNN
F 2 "" H 8150 800 50  0000 C CNN
F 3 "" H 8150 800 50  0000 C CNN
	1    8150 800 
	-1   0    0    1   
$EndComp
$EndSCHEMATC
